<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="/style.css">
</head>

<body>
    <div class="container">
        <div class="navigation">
            <ul class="list">
                <li class="list_item"><a class="list_link">Home</a></li>
                <li class="list_item"><a class="list_link">Categore</a></li>
                <li class="list_item"><a class="list_link">About us</a></li>
                <li class="list_item"><a class="list_link">Shop</a></li>
            </ul>
        </div>
    </div>
</body>

</html>