body {
    width: auto;
    height: 500px;
    background: wheat;
}

.container {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: row;
}

.navigation {
    width: 350px;
    height: 35%;
    background: blue;
    padding-left: 15px;
    overflow: hidden;
}

.list {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    margin: 0;
    padding: 30px;
    padding-right: 0;
    padding-left: 0;
    list-style-type: none;
}

.list_item {
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    height: 25px;
}

.list_item:hover {
    background: white;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
}

.list_link {
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    font-size: large;
    margin-left: 10px;
}

.navigation .list .list_item:hover .list_link::before {
    content: '';
    position: absolute;
    right: 0;
    top: -27px;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    box-shadow: 10px 10px 0 1px white;
}

.navigation .list .list_item:hover .list_link::after {
    content: '';
    position: absolute;
    right: 0;
    top: 23px;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    box-shadow: 10px -10px 0 1px white;
}