<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3d menu</title>
    <link rel="stylesheet" href="/style.css">
</head>

<body>
    <div class="container">
        <div class="navigator">
            <ul class="list">
                <li style="--i:5" class="list_item"><a class="list_link">Home</a></li>
                <li style="--i:4" class="list_item"><a class="list_link">Category</a></li>
                <li style="--i:3" class="list_item"><a class="list_link">Filter</a></li>
                <li style="--i:2" class="list_item"><a class="list_link">About us</a></li>
                <li style="--i:1" class="list_item"><a class="list_link">Account</a></li>
            </ul>
        </div>
    </div>
</body>

</html>