* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 1000px;
    height: 750px;
    margin: auto;
    background: #434750;
}

.container {
    width: 100%;
    height: 100%;
}

.navigator {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.list /* ul */{
    position: relative;
    transform: skewY(-15deg);
    list-style: none;
    transition: 0.5s;
}

.list_item /* li */{
    position: relative;
    width: 200px;
    background: #3e3f46;
    padding: 15px;
    z-index: var(--i);
    transition: 0.5s;
}
.list_item:hover {
    background: #33a3ee;
    transform: translateX(-50px);
}
.list_item::before {
    content: '';
    position: absolute;
    top: 0;
    left: -40px;
    width: 40px;
    height: 100%;
    background: #2e3133;
    transform-origin: right;
    transform: skewY(45deg);
    transition: 0.5s;
}
.list_item:hover::before {
    background: #1f5378;
}
.list_item::after {
    content: '';
    position: absolute;
    top: -40px;
    left: 0;
    width: 100%;
    height: 40px;
    background: #353835;
    transform-origin: bottom;
    transform: skewX(45deg);
    transition: 0.5s;
}
.list_item:hover::after {
    background: #2982b9;
}

.list_link /* a */{
    text-decoration: none;
    color: #999;
    display: block;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    transition: 0.5s;
}
.list_item:hover .list_link {
    color: #fff;
}
.list_item:last-child::after {
    box-shadow: -100px 120px 25px rgba(0, 0, 0, 0.3);
}